<html>

<head>
    
<title>Idlewild Footer</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
<meta http-equiv="content-type" content ="text/hmtl; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel:wght@300;400;600;700&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
    
    .container-1 {
        display: flex;
        justify-content: space-evenly;
        background-color:#282828;
        align-items: center;
        padding: 50px;
        
    } 
    
    .container-1 div {
        padding: 30px;
    }
    
 
 
    .logo {
        max-width: 100%;
        height: auto;
        width: 90px;
        margin-bottom: 10px;
        
    }
    
    .heading {
        color: #ffffff;
        font-size: 18px;
        font-family: 'Lato', sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        
    }
    
     .heading-2 {
        color: #ffffff;
        font-size: 18px;
        font-family: 'Lato', sans-serif;
        text-transform: uppercase;
        margin-bottom: 65px;
        font-weight: 600;
    }
    
    .left-text {
        color:#b8b9bc;
        font-size: 18px;
        font-family: 'Crimson Text', serif;
        line-height: 0.5;
        font-style: italic;
    }
    
    .left-link {
        text-decoration: none;
        color: #ffffff;
        transition: all 0.3s;
    }
    
      .left-link:hover {
    
        color: #66cc99;
        
    }
    
    .social-link {
        text-decoration: none;
        padding: 8px;
        font-size: 26px;
        color: #ffffff;
        opacity: 0.2;
        transition: all 0.3s;
    }
    
       .social-link:hover {
        
        opacity: 1;
    }
    
    .right-text {
        color:#b8b9bc;
        font-size: 18px;
        font-family: 'Crimson Text', serif;
        line-height: 0.3;
        font-style: italic;
        
    }
    
    .right-text-3 {
         color:#b8b9bc;
        font-size: 18px;
        font-family: 'Crimson Text', serif;
        font-style: italic;
        margin-top: 50px;
        line-height: 0.2;
        
    }
    
     .right-text-4 {
         color:#b8b9bc;
        font-size: 18px;
        font-family: 'Crimson Text', serif;
        font-style: italic;
         line-height: 0.2;
        
    }
    
     .right-text-5 {
         color:#b8b9bc;
        font-size: 18px;
        font-family: 'Crimson Text', serif;
        font-style: italic;
         line-height: 0.2;
        
    }
    
    .social-link-2 {
        text-decoration: none;
        color: #ffffff;
        font-family: 'Crimson Text', serif;
        transition: all 0.3s;
    }
    
     .social-link-2:hover {
        
        color: #66cc99;
        
    }
    
    
    /* small tablets to big tablets : from 768px to 1032px */
    @media only screen and (max-width: 1023px) {
        .container-1 {
            flex-direction: column;
            justify-content:center;
            align-items:center;
            
            
            
        }
        
        .logo {
            width: 300px;
        }
        
     
        
        
    }
        
    /* small phones to small tablets: from 481px to 767px */
    @media only screen and (max-width: 767px) {
        .container-1 {
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            
        }
        
        .logo {
            width: 300px;
        }
          
        .left-text {
        line-height: 1.6;
        
        }
        .right-text {
  
        line-height: 1.6;
  
        }

        .right-text-3 {
 
        line-height: 1.6;
        }

        .social-link-2 {
 
        line-height: 1.6;
        }
        
    }

       /* MEDIA QUERY */
       @media only screen and (max-width: 320px) {
        .social-link-2 {
        font-size: 15px;
        }
} 
   
    
</style>    
    
</head>



<body>
    
    
<div class="container-1">
    <div class="box-1">
        <h5 class="heading">About us</h5>
        <img class="logo" src="Images/2014-Idlewild-New-Logo-transparent-white.png" alt="tee-it-up-logo">
        <p class="left-text">Copyright &copy; Idlewild Country Club 2021.</p>
        <p class="left-text">All Rights Reserved</p>
        <p class="left-text">Powered by <a class="left-link" href="#" target="_blank">Jacob Club Software</a></p>
        <a class="social-link" href="https://www.facebook.com/IdlewildCountryClub" target="_blank"><i class="fa fa-facebook" aria-hidden="true">&nbsp;</i></a>
        <a class="social-link" href="https://www.pinterest.ca/IdlewildCC/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true">&nbsp;</i></a>
    </div>
    <div class="box-2">
        <h5 class="heading-2">Contact us</h5>
        <p class="right-text">Address:</p>
        <p class="right-text">19201 Dixie Highway, IL 60422</p>
        <p class="right-text-3">Tell:<a class="social-link-2" href="tel:708-798-0514"> (708) 798-0514</a></p>
        <p class="right-text-4">Fax:<a class="social-link-2" href="tel:708-798-6664"> (708) 798-6664</a></p>
        <p class="right-text-5">Email:<a class="social-link-2" href="mailto:membership@idlewildcc.net"> membership@idlewildcc.net</a></p>
    
    </div>

    
    
    
</div>
    
    
    
    
    
</body>






</html>